@import url("https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css");
@import "menu.css";
@import "ventas.css";
@import "clientes.css";

/******

Index Css


*********/
:root{

    --side-menu: #212b31;
    --nav-bar:rgb(97, 199, 97);
    --text-side:#ffff;
    --hover-boder:var(--nav-bar);
    --bg-hover:rgba(59, 59, 59, 0.301);
    --body-color:#fff;

}

/* .oprtions:hover{
  background: gray
}
.oprtions:focus{
  background: red
}
.oprtions:active{
  background: blue
} */

body {
    margin: 0;
    padding: 0;
    font-family: 'Maven Pro', sans-serif;
    background-color: var(--body-color);
}
.reportes-name-container{
    border: 2px solid white;
    cursor: pointer;
    color: white;
    height: 50px;
    font-size: 14px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2a83bb;
}
.reportes-name-container:hover{
    background-color: #0a4575;
}

.reportes-name-container:active{
    background-color: #5118ad;
}

.reportes-name-container:focus{
    background-color: #ff1414;
}
.orden-pending h4 {
  margin-top: 25px;
  color: white;

}
.orden-pending{
    border-radius: 25px;
    text-align: center;
    border: 5px solid white;
    height: 100%;
}
.desc-orden-cont{
    height: 77%;
    overflow: auto;
    background-color: black;
}
.modal-header{

    background-color: var(--nav-bar);
}

.product {
    padding: 0!important;
    margin: 1rem;
    cursor: cell;
    border: 1px dotted var(--nav-bar) !important;
}
.oprtions i{
    color: #0f0f0f;
    margin: 1rem;
    font-size: 30px;
}
.oprtions {
    margin-top: 35px!important;
    margin: 1rem;
    cursor: pointer;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
#btn-delete{
    border-radius: 0!important;
}

#container-list {
    overflow: auto;
    padding: 1%;
    height: 150px;
    margin: auto;

}
.card-category {
    word-wrap: break-word;
    border:1px solid var(--nav-bar);
    text-align: center;
    margin-top:20px;
    border-radius: 10px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100%
    /* border: solid 3px rgb(250, 236, 43)!important; */
}

.text-category {
    font-weight: 900;
    font-size: 16px;
}

.card-category:hover {

    cursor: pointer;
    box-shadow: 5px 5px 8px var(--nav-bar);
}
.selected{

    cursor: pointer;
    box-shadow: 5px 5px 8px var(--nav-bar);
}

.icon-svg {
    width: 80px;
}

.buttom:hover {
    cursor: pointer;
    border: 8px solid white;

}

.icon-center {
    font-size: 60px;
    color: #f1aebc;
    height: 200px;
    box-sizing: border-box;
    border: 7px solid transparent;
    background-clip: padding-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
